[gd_scene load_steps=4 format=3 uid="uid://bhx4m8pf8weav"]

[ext_resource type="Script" path="res://character.gd" id="1_4j7e0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8fw5h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkjvt"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_4j7e0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8fw5h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dkjvt")
