[gd_scene load_steps=26 format=3 uid="uid://c7pptfenwq7by"]

[ext_resource type="Texture2D" uid="uid://c4q42tuuxy5v5" path="res://Main/Assets/Project Design/Componenets/Logo.png" id="1_apfa4"]
[ext_resource type="Shader" path="res://Main/MainUI/background_shader.gdshader" id="1_qhyat"]
[ext_resource type="Script" path="res://Main/MainUI/main_menu.gd" id="1_wlirr"]
[ext_resource type="FontFile" uid="uid://bc2ymi24jrbyf" path="res://Main/Assets/Project Design/Fonts/JustAnotherHand-Regular.ttf" id="2_48mud"]
[ext_resource type="Texture2D" uid="uid://br7e811lyr2u5" path="res://Main/MainUI/particles_noise_texture.tres" id="2_g6oid"]
[ext_resource type="Script" path="res://Main/MainUI/particles.gd" id="3_u8a7v"]
[ext_resource type="Material" uid="uid://c05tjl3ok7n6n" path="res://Main/MainUI/material_dissapear.tres" id="5_67klo"]
[ext_resource type="Texture2D" uid="uid://btu2kp7sp4od7" path="res://Main/Assets/Project Design/Componenets/PlayButtonNormal.png" id="8_5cdop"]
[ext_resource type="Texture2D" uid="uid://8qfgamabw06k" path="res://Main/Assets/Project Design/Componenets/PlayButtonPressed.png" id="9_dvly3"]
[ext_resource type="Texture2D" uid="uid://cob186cd2im2j" path="res://Main/Assets/Project Design/Componenets/SettingsButtonNormal.png" id="10_2pa3k"]
[ext_resource type="Texture2D" uid="uid://b7n6fqhhw1fp5" path="res://Main/Assets/Project Design/Componenets/SettingsButtonPressed.png" id="11_mkr2u"]
[ext_resource type="Texture2D" uid="uid://cthesxp8ryspo" path="res://Main/Assets/Project Design/Componenets/GalleryButtonNormal.png" id="12_s068f"]
[ext_resource type="Texture2D" uid="uid://cix5quldw2rvb" path="res://Main/Assets/Project Design/Componenets/GalleryButtonPressed.png" id="13_acbfi"]
[ext_resource type="Texture2D" uid="uid://sa6y0fld5gn3" path="res://Main/Assets/Project Design/Componenets/CreditsButtonNormal.png" id="14_a5x07"]
[ext_resource type="Texture2D" uid="uid://c72t6owb1kasf" path="res://Main/Assets/Project Design/Componenets/CreditsButtonPressed.png" id="15_wqpyg"]
[ext_resource type="Texture2D" uid="uid://ckj11tmj006uo" path="res://Main/Assets/Project Design/Componenets/ExitButtonNormal.png" id="16_2jhee"]
[ext_resource type="Texture2D" uid="uid://bfj8q5n7c2xwd" path="res://Main/Assets/Project Design/Componenets/ExitButtonPressed.png" id="17_wjomj"]

[sub_resource type="Curve" id="Curve_4l1et"]
min_value = -0.07
max_value = 1.2
_data = [Vector2(0, -0.07), 0.0, -0.0978418, 0, 0, Vector2(0.181329, 0.100784), 2.80649, 2.80649, 0, 0, Vector2(0.666068, 0.97145), 1.19645, 1.19645, 0, 0, Vector2(1, 1.2), -7.06379e-07, 0.0, 0, 0]
point_count = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8cwjk"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_iidas"]
noise = SubResource("FastNoiseLite_8cwjk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kwui"]
shader = ExtResource("1_qhyat")
shader_parameter/blur_size = 5.0
shader_parameter/edge_start = 0.1
shader_parameter/edge_end = 0.6
shader_parameter/noise_img_3d = SubResource("NoiseTexture3D_iidas")
shader_parameter/noise_img = ExtResource("2_g6oid")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ts3g3"]
texture = ExtResource("1_apfa4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpotw"]
texture = ExtResource("1_apfa4")
region_rect = Rect2(0, 0, 530, 537)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_augql"]
texture = ExtResource("1_apfa4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_co1s7"]
texture = ExtResource("1_apfa4")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlirr")
disappear_anim_curve = SubResource("Curve_4l1et")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.478431, 0.372549, 1)

[node name="Particles" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8kwui")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_u8a7v")
noise_texture = ExtResource("2_g6oid")

[node name="Start" type="Button" parent="."]
unique_name_in_owner = true
material = ExtResource("5_67klo")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -272.5
offset_right = 269.0
offset_bottom = 272.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_ts3g3")
theme_override_styles/hover = SubResource("StyleBoxTexture_hpotw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_augql")
theme_override_styles/normal = SubResource("StyleBoxTexture_co1s7")

[node name="Drawle" type="Label" parent="."]
material = ExtResource("5_67klo")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.5
offset_top = -301.0
offset_right = 226.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.956863, 0.945098, 0.870588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_48mud")
theme_override_font_sizes/font_size = 300
text = "Drawle"

[node name="AfterIntro" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="AfterIntro"]
layout_mode = 2

[node name="CenterVBoxContainer" type="VBoxContainer" parent="AfterIntro/CenterContainer"]
custom_minimum_size = Vector2(70.94, 55.305)
layout_mode = 2

[node name="Drawle" type="Label" parent="AfterIntro/CenterContainer/CenterVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.956863, 0.945098, 0.870588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_48mud")
theme_override_font_sizes/font_size = 300
text = "Drawle"

[node name="HBoxContainer" type="HBoxContainer" parent="AfterIntro/CenterContainer/CenterVBoxContainer"]
layout_mode = 2

[node name="Play" type="TextureButton" parent="AfterIntro/CenterContainer/CenterVBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("8_5cdop")
texture_pressed = ExtResource("9_dvly3")
texture_hover = ExtResource("8_5cdop")
ignore_texture_size = true

[node name="Settings" type="TextureButton" parent="AfterIntro/CenterContainer/CenterVBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("10_2pa3k")
texture_pressed = ExtResource("11_mkr2u")
texture_hover = ExtResource("10_2pa3k")
ignore_texture_size = true

[node name="Gallery" type="TextureButton" parent="AfterIntro/CenterContainer/CenterVBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("12_s068f")
texture_pressed = ExtResource("13_acbfi")
texture_hover = ExtResource("12_s068f")
ignore_texture_size = true

[node name="Credits" type="TextureButton" parent="AfterIntro/CenterContainer/CenterVBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("14_a5x07")
texture_pressed = ExtResource("15_wqpyg")
texture_hover = ExtResource("14_a5x07")
ignore_texture_size = true

[node name="Exit" type="TextureButton" parent="AfterIntro/CenterContainer/CenterVBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture_normal = ExtResource("16_2jhee")
texture_pressed = ExtResource("17_wjomj")
texture_hover = ExtResource("16_2jhee")
ignore_texture_size = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
