[gd_scene load_steps=3 format=3 uid="uid://bw671qewpntp1"]

[ext_resource type="Script" path="res://Main/DrawingGame/Timer/game_mode_timer.gd" id="1_5ejag"]
[ext_resource type="Script" path="res://Main/DrawingGame/Timer/timeout_progress.gd" id="1_r5xtj"]

[node name="GameModeTimer" type="Timer"]
wait_time = 5.0
one_shot = true
script = ExtResource("1_5ejag")

[node name="TimeoutProgress" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 493.0
grow_vertical = 0
show_percentage = false
script = ExtResource("1_r5xtj")
