[gd_scene load_steps=2 format=3 uid="uid://d1pllr3oahi16"]

[sub_resource type="LabelSettings" id="LabelSettings_0xo67"]
font_size = 60
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[node name="PlayerLabelTemplate" type="Label"]
text = "Player"
label_settings = SubResource("LabelSettings_0xo67")
