[gd_scene load_steps=8 format=3 uid="uid://h5xlijcfafmi"]

[ext_resource type="Script" path="res://Main/DrawingGame/Guesser/guesser_scene.gd" id="1_agx3p"]
[ext_resource type="Theme" uid="uid://r7pqoqyivvll" path="res://Main/Assets/Themes/main_theme.tres" id="1_r88jc"]
[ext_resource type="PackedScene" uid="uid://bw671qewpntp1" path="res://Main/DrawingGame/Timer/game_mode_timer.tscn" id="4_1e82j"]
[ext_resource type="PackedScene" uid="uid://6msa652gid52" path="res://Main/DrawingGame/AnswerPicker/AnswerPicker.tscn" id="4_slnl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e15rx"]
bg_color = Color(0.15, 0.1305, 0.133425, 1)

[sub_resource type="ImageTexture" id="ImageTexture_pwfb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mdkw"]
bg_color = Color(0.11, 0.11, 0.11, 1)

[node name="GuesserScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r88jc")
script = ExtResource("1_agx3p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e15rx")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 1085
dragger_visibility = 2

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackgroundColorRect" type="ColorRect" parent="HSplitContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("ImageTexture_pwfb4")

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3mdkw")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="AnswerPicker" parent="HSplitContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_slnl2")]
custom_minimum_size = Vector2(0.3, 318.38)
layout_mode = 2

[node name="GameModeTimer" parent="." instance=ExtResource("4_1e82j")]
