[gd_scene load_steps=4 format=3 uid="uid://bx4idayxu2svr"]

[ext_resource type="Script" path="res://Connection/connection.gd" id="1_0b6yw"]
[ext_resource type="LabelSettings" uid="uid://bv26f3wi54brd" path="res://Assets/label_settings.tres" id="1_djfus"]
[ext_resource type="Script" path="res://Connection/room_code.gd" id="3_cmnga"]

[node name="Connection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0b6yw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823155, 7.16697e-06, 0.0847143, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Connect to game"
label_settings = ExtResource("1_djfus")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartGameContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="TitleLable" type="Label" parent="MarginContainer/HBoxContainer/StartGameContainer"]
layout_mode = 2
text = "Players:"
label_settings = ExtResource("1_djfus")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/StartGameContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="PlayersVBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/StartGameContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartGameButton" type="Button" parent="MarginContainer/HBoxContainer/StartGameContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="RoomVBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PlayerName" type="LineEdit" parent="MarginContainer/HBoxContainer/RoomVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Player"
placeholder_text = "Enter Name"
alignment = 1

[node name="CreateRoomButton" type="Button" parent="MarginContainer/HBoxContainer/RoomVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Create Room"

[node name="JoinRoomButton" type="Button" parent="MarginContainer/HBoxContainer/RoomVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Join Room"

[node name="RoomCode" type="LineEdit" parent="MarginContainer/HBoxContainer/RoomVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter Code"
alignment = 1
max_length = 6
context_menu_enabled = false
clear_button_enabled = true
script = ExtResource("3_cmnga")

[connection signal="pressed" from="MarginContainer/HBoxContainer/StartGameContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RoomVBoxContainer/CreateRoomButton" to="." method="_on_create_room_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RoomVBoxContainer/JoinRoomButton" to="." method="_on_join_room_button_pressed"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/RoomVBoxContainer/RoomCode" to="MarginContainer/HBoxContainer/RoomVBoxContainer/RoomCode" method="_on_text_changed"]
