[gd_scene load_steps=5 format=3 uid="uid://dc1wbbxc3cttl"]

[ext_resource type="Script" path="res://Multiplayer/Showcase/chat.gd" id="1_nxy0b"]
[ext_resource type="Script" path="res://Multiplayer/Showcase/chat_ui.gd" id="2_xa05c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55jkx"]
bg_color = Color(0.385, 0.385, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wepx"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.544, 0.648267, 0.68, 0.321569)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Chat" type="Node2D"]
script = ExtResource("1_nxy0b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChatUI" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55jkx")
script = ExtResource("2_xa05c")

[node name="ChatLog" type="RichTextLabel" parent="CanvasLayer/ChatUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 592.0
grow_horizontal = 2
bbcode_enabled = true

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/ChatUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartUI" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -96.0
offset_right = 120.5
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8wepx")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartUI"]
layout_mode = 2
alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/StartUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Host
"

[node name="JoinButton" type="Button" parent="CanvasLayer/StartUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="AspectRatioContainer" type="HFlowContainer" parent="CanvasLayer/StartUI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/StartUI/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="CanvasLayer/StartUI/VBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
max_length = 12
expand_to_text_length = true

[connection signal="text_changed" from="CanvasLayer/ChatUI/TextEdit" to="CanvasLayer/ChatUI" method="_on_text_enter_text_changed"]
[connection signal="pressed" from="CanvasLayer/StartUI/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/StartUI/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
