[gd_scene load_steps=14 format=3 uid="uid://d3nhi2w5tqpck"]

[ext_resource type="Script" path="res://Main/DrawingGame/Drawer/drawer_scene.gd" id="1_da58w"]
[ext_resource type="Script" path="res://Main/DrawingGame/Drawer/drawing_canvas.gd" id="2_b0q1k"]
[ext_resource type="Texture2D" uid="uid://4b1oe0iahn2t" path="res://Main/Assets/WoodenTexture.jpg" id="3_03yki"]
[ext_resource type="StyleBox" uid="uid://bc7sh0sppl50f" path="res://Main/Assets/right_panel_background_style.tres" id="4_v3l8j"]
[ext_resource type="ButtonGroup" uid="uid://c65o3aj1a6ld4" path="res://Main/Assets/pallete_button_group.tres" id="5_mruvl"]
[ext_resource type="Script" path="res://Main/DrawingGame/Drawer/color_button.gd" id="6_5lumk"]
[ext_resource type="LabelSettings" uid="uid://bv26f3wi54brd" path="res://Main/Assets/label_settings.tres" id="7_unjb5"]
[ext_resource type="ButtonGroup" uid="uid://c5loj0s0h4wiw" path="res://Main/Assets/instrument_button_group.tres" id="8_43mr8"]
[ext_resource type="StyleBox" uid="uid://busm6ftr5rwv1" path="res://Main/Assets/lower_panel_background_style.tres" id="9_6l5tb"]
[ext_resource type="ButtonGroup" uid="uid://d4i1tamup7b5u" path="res://Main/Assets/brush_size_button_group.tres" id="10_i1k64"]
[ext_resource type="Script" path="res://Main/DrawingGame/Drawer/theme_intro.gd" id="11_qhmvo"]
[ext_resource type="Script" path="res://Main/DrawingGame/Intro/timeout_progress.gd" id="13_ew6fi"]

[sub_resource type="LabelSettings" id="LabelSettings_m7pxf"]
font_size = 96
font_color = Color(0, 0, 0, 1)
outline_size = 15
outline_color = Color(1, 0.45, 0.45, 1)
shadow_size = 41
shadow_color = Color(0, 0, 0, 0.164706)

[node name="DrawerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_da58w")

[node name="CanvasAndInstrumentsHSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
collapsed = true
dragger_visibility = 2

[node name="DrawingCanvas" type="Control" parent="CanvasAndInstrumentsHSplitContainer" node_paths=PackedStringArray("drawing_line", "paint_viewport", "painted_image", "background", "erase_mask_line", "erase_mask_viewport", "color_picker", "color_button")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_b0q1k")
drawing_line = NodePath("PaintViewportContainer/PaintViewport/DrawingLine")
paint_viewport = NodePath("PaintViewportContainer/PaintViewport")
painted_image = NodePath("PaintViewportContainer/PaintViewport/PaintedImage")
background = NodePath("Background")
erase_mask_line = NodePath("EraseMaskViewportContainer/EraseMaskViewport/EraseMaskLine")
erase_mask_viewport = NodePath("EraseMaskViewportContainer/EraseMaskViewport")
color_picker = NodePath("../PanelContainer/VBoxContainer/ColorPicker")
color_button = NodePath("../PanelContainer/VBoxContainer/PalleteHFlowContainer/ColorButton")
pallete_button_group = ExtResource("5_mruvl")
brush_size_button_group = ExtResource("10_i1k64")

[node name="TextureRect" type="TextureRect" parent="CanvasAndInstrumentsHSplitContainer/DrawingCanvas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_03yki")
expand_mode = 2

[node name="EraseMaskViewportContainer" type="SubViewportContainer" parent="CanvasAndInstrumentsHSplitContainer/DrawingCanvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -324.0
offset_right = 413.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="EraseMaskViewport" type="SubViewport" parent="CanvasAndInstrumentsHSplitContainer/DrawingCanvas/EraseMaskViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_2d = 3
size = Vector2i(826, 648)
render_target_update_mode = 4

[node name="EraseMaskLine" type="Line2D" parent="CanvasAndInstrumentsHSplitContainer/DrawingCanvas/EraseMaskViewportContainer/EraseMaskViewport"]
width = 20.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Background" type="ColorRect" parent="CanvasAndInstrumentsHSplitContainer/DrawingCanvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -324.0
offset_right = 413.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(413, 324)

[node name="PaintViewportContainer" type="SubViewportContainer" parent="CanvasAndInstrumentsHSplitContainer/DrawingCanvas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -324.0
offset_right = 413.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaintViewport" type="SubViewport" parent="CanvasAndInstrumentsHSplitContainer/DrawingCanvas/PaintViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(826, 648)
render_target_update_mode = 4

[node name="PaintedImage" type="TextureRect" parent="CanvasAndInstrumentsHSplitContainer/DrawingCanvas/PaintViewportContainer/PaintViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="DrawingLine" type="Line2D" parent="CanvasAndInstrumentsHSplitContainer/DrawingCanvas/PaintViewportContainer/PaintViewport"]
unique_name_in_owner = true
width = 20.0
default_color = Color(0.171, 0.5301, 0.57, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasAndInstrumentsHSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_v3l8j")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="PalleteHFlowContainer" type="HFlowContainer" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ColorButton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/PalleteHFlowContainer"]
visible = false
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("5_mruvl")
script = ExtResource("6_5lumk")

[node name="ColorPicker" type="ColorPicker" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
edit_alpha = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="Label" type="Label" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Instruments:"
label_settings = ExtResource("7_unjb5")

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PipetteButtton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("8_43mr8")
text = "Pipette"

[node name="BrushButtton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_pressed = true
button_group = ExtResource("8_43mr8")
text = "Brush"

[node name="EraserButton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("8_43mr8")
text = "Eraser"

[node name="BucketButton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("8_43mr8")
text = "Bucket
"

[node name="LineButton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_43mr8")
text = "Line
"

[node name="EmptyRectangleButton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_43mr8")
text = "Empty Rectangle"

[node name="FullRectangleButton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_43mr8")
text = "Full Rectangle"

[node name="EmptyCircleButton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_43mr8")
text = "Empty Circle"

[node name="FullCircleButton" type="Button" parent="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_43mr8")
text = "Full Circle
"

[node name="ActionsHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
alignment = 2

[node name="ActionBackButton" type="Button" parent="ActionsHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⬅"

[node name="ActionForwardButton" type="Button" parent="ActionsHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⮕"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -60.0
offset_right = 226.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("9_6l5tb")

[node name="ExtraDrawingSettingsHBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ExtraDrawingSettingsHBoxContainer"]
layout_mode = 2
text = "Brush Size:"
label_settings = ExtResource("7_unjb5")

[node name="XSButton" type="Button" parent="PanelContainer/ExtraDrawingSettingsHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("10_i1k64")
text = "XS"

[node name="SButton" type="Button" parent="PanelContainer/ExtraDrawingSettingsHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("10_i1k64")
text = "S"

[node name="MButton" type="Button" parent="PanelContainer/ExtraDrawingSettingsHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_pressed = true
button_group = ExtResource("10_i1k64")
text = "M"

[node name="LButton" type="Button" parent="PanelContainer/ExtraDrawingSettingsHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("10_i1k64")
text = "L"

[node name="XLButton" type="Button" parent="PanelContainer/ExtraDrawingSettingsHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("10_i1k64")
text = "XL"

[node name="GameModeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="ThemeIntro" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_qhmvo")

[node name="ColorRect" type="ColorRect" parent="ThemeIntro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ThemeVBoxContainer" type="VBoxContainer" parent="ThemeIntro"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.0
offset_top = -179.5
offset_right = 515.0
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeaderLabel" type="Label" parent="ThemeIntro/ThemeVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Тема:"
label_settings = SubResource("LabelSettings_m7pxf")
horizontal_alignment = 1

[node name="ThemeNameLabel" type="Label" parent="ThemeIntro/ThemeVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_m7pxf")

[node name="TempGUI" type="CanvasLayer" parent="."]

[node name="TimeoutProgress" type="ProgressBar" parent="TempGUI"]
offset_left = 255.0
offset_top = 1046.0
offset_right = 748.0
offset_bottom = 1114.0
show_percentage = false
script = ExtResource("13_ew6fi")

[node name="ThemeImage" type="TextureRect" parent="TempGUI"]
unique_name_in_owner = true
offset_left = 484.0
offset_top = 14.0
offset_right = 724.0
offset_bottom = 225.0
expand_mode = 1

[connection signal="image_changed" from="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" to="." method="_on_drawing_canvas_image_changed"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/PalleteHFlowContainer/ColorButton" to="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/PalleteHFlowContainer/ColorButton" method="_on_toggled"]
[connection signal="color_changed" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/ColorPicker" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_color_picker_color_changed"]
[connection signal="mouse_exited" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/ColorPicker" to="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/ColorPicker" method="_on_mouse_exited"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer/PipetteButtton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_pipette_buttton_toggled"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer/BrushButtton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_brush_buttton_toggled"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer/EraserButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_eraser_button_toggled"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer/BucketButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_bucket_button_toggled"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer/LineButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_line_button_toggled"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer/EmptyRectangleButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_empty_rectangle_button_toggled"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer/FullRectangleButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_full_rectangle_button_toggled"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer/EmptyCircleButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_empty_circle_button_toggled"]
[connection signal="toggled" from="CanvasAndInstrumentsHSplitContainer/PanelContainer/VBoxContainer/HFlowContainer/FullCircleButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_full_circle_button_toggled"]
[connection signal="pressed" from="ActionsHBoxContainer/ActionBackButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_action_back_button_pressed"]
[connection signal="pressed" from="ActionsHBoxContainer/ActionForwardButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_action_forward_button_pressed"]
[connection signal="pressed" from="PanelContainer/ExtraDrawingSettingsHBoxContainer/XSButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_xs_button_pressed"]
[connection signal="pressed" from="PanelContainer/ExtraDrawingSettingsHBoxContainer/SButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_s_button_pressed"]
[connection signal="pressed" from="PanelContainer/ExtraDrawingSettingsHBoxContainer/MButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_m_button_pressed"]
[connection signal="pressed" from="PanelContainer/ExtraDrawingSettingsHBoxContainer/LButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_l_button_pressed"]
[connection signal="pressed" from="PanelContainer/ExtraDrawingSettingsHBoxContainer/XLButton" to="CanvasAndInstrumentsHSplitContainer/DrawingCanvas" method="_on_xl_button_pressed"]
