[gd_scene load_steps=4 format=3 uid="uid://ccjn37yevnigf"]

[ext_resource type="LabelSettings" uid="uid://bv26f3wi54brd" path="res://Main/Assets/label_settings.tres" id="1_jvwlf"]

[sub_resource type="GDScript" id="GDScript_16knb"]
script/source = "extends Control

var ls: LabelSettings = preload(\"res://Assets/label_settings.tres\")

func _ready() -> void:
	if OS.has_feature(\"debug\"):
		_place_windows_layout()
	GameActionController.sync_player_list_complete.connect(update_player_list)
	GameActionController.game_started.connect(on_game_joined)

func _place_windows_layout():
	var arguments = {}
	for argument in OS.get_cmdline_args():
			# Parse valid command-line arguments into a dictionary
			if argument.find(\"=\") > -1:
					var key_value = argument.split(\"=\")
					arguments[key_value[0].lstrip(\"--\")] = key_value[1]
	if arguments.has(\"name\"):
		%PlayerName.text = arguments.get(\"name\")
	if arguments.has(\"layout\"):
		var placement: Vector2i
		match arguments.get(\"layout\"):
			\"left\":
				placement = Vector2i.LEFT
			\"right\":
				placement = Vector2i.RIGHT
			\"top\":
				placement = Vector2i.UP
			\"bottom\":
				placement = Vector2i.DOWN
			\"top_right\":
				placement = Vector2i.ONE
			\"top_left\":
				placement = Vector2i(-1, 1)
			\"bottom_left\":
				placement = -Vector2i.ONE
			\"bottom_right\":
				placement = Vector2i(1, -1)
			\"center\":
				placement = Vector2i.ZERO
		var offset_pxl = 30
		get_window().size = DisplayServer.screen_get_size()
		get_window().size.x = get_window().size.x / 2 if abs(placement.x) > 0 else get_window().size.x
		get_window().size.y = get_window().size.y / 2 if abs(placement.y) > 0 else get_window().size.y - offset_pxl * 3
		get_window().position.x = 0 if placement.x <= 0 else get_window().size.x
		get_window().position.y = offset_pxl if placement.y <= 0 else get_window().size.y + offset_pxl

func _on_create_room_button_pressed() -> void:
	if OS.has_feature(\"debug\"):
		WebClient.join_room(%PlayerName.text, WebClient.DEBUG_CODE)
		WebClient.hosting = true
	else:
		WebClient.create_room(%PlayerName.text)
	view_lobby()

func _on_join_room_button_pressed() -> void:
	WebClient.join_room(%PlayerName.text, %RoomCode.text)
	view_lobby()

func view_lobby() -> void:
	await WebClient.connected
	%RoomVBoxContainer.hide()
	%StartGameContainer.show()
	if WebClient.hosting:
		%StartGameButton.show()

func update_player_list():
	#ALERT: FIX LOGIC
	for child in %PlayersVBoxContainer.get_children():
		child.queue_free()
	for player in Room.players:
		var l := Label.new()
		l.text = player.name
		l.label_settings = ls
		%PlayersVBoxContainer.add_child(l)

func _on_start_game_button_pressed() -> void:
	WebActionBus.add_game_start_action()
	get_tree().change_scene_to_file(\"res://DrawingGame/hosted_drawing_game.tscn\")

func on_game_joined() -> void:
	get_tree().change_scene_to_file(\"res://DrawingGame/guest_drawing_game.tscn\")
"

[sub_resource type="GDScript" id="GDScript_nf0je"]
script/source = "extends LineEdit

var regex = RegEx.new()

func _ready() -> void:
	regex.compile(\"^[A-Z]{0,6}$\")
	if OS.has_feature(\"debug\"):
		text = WebClient.DEBUG_CODE

func _on_text_changed(new_text: String) -> void:
	new_text = new_text.to_upper()
	if !regex.search(new_text):
		var valid_text := \"\"
		var valid_regex = regex.search_all(new_text)
		if valid_regex.size() > 0:
			valid_text = valid_regex[0].get_string()
		text = valid_text
	else:
		text = new_text
	caret_column = text.length()
"

[node name="Connection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_16knb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823155, 7.16697e-06, 0.0847143, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Connect to game"
label_settings = ExtResource("1_jvwlf")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartGameContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="TitleLable" type="Label" parent="MarginContainer/HBoxContainer/StartGameContainer"]
layout_mode = 2
text = "Players:"
label_settings = ExtResource("1_jvwlf")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/StartGameContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="PlayersVBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/StartGameContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartGameButton" type="Button" parent="MarginContainer/HBoxContainer/StartGameContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="RoomVBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PlayerName" type="LineEdit" parent="MarginContainer/HBoxContainer/RoomVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Player"
placeholder_text = "Enter Name"
alignment = 1

[node name="CreateRoomButton" type="Button" parent="MarginContainer/HBoxContainer/RoomVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Create Room"

[node name="JoinRoomButton" type="Button" parent="MarginContainer/HBoxContainer/RoomVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Join Room"

[node name="RoomCode" type="LineEdit" parent="MarginContainer/HBoxContainer/RoomVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter Code"
alignment = 1
max_length = 6
context_menu_enabled = false
clear_button_enabled = true
script = SubResource("GDScript_nf0je")

[connection signal="pressed" from="MarginContainer/HBoxContainer/StartGameContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RoomVBoxContainer/CreateRoomButton" to="." method="_on_create_room_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RoomVBoxContainer/JoinRoomButton" to="." method="_on_join_room_button_pressed"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/RoomVBoxContainer/RoomCode" to="MarginContainer/HBoxContainer/RoomVBoxContainer/RoomCode" method="_on_text_changed"]
